# kafka-es

./: .gitignore  README.md  pom.xml
script/: consumer.sh  producer.sh
src/main/java/com/bitnei/core/constant/: DateFormatEnum.java  EmptyObjectConstant.java  SymbolConstant.java
src/main/java/com/bitnei/es/bean/: EsVehiclePojo.java  VehicleUpdateBasics.java
src/main/java/com/bitnei/es/builder/: IndexNameBuilder.java
src/main/java/com/bitnei/es/client/: ElasticSearchClient.java  ElasticSearchConfig.java
src/main/java/com/bitnei/kafka/consumer/: ConsumerExecutor.java  GenerateIndex.java  KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/bitnei/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java  Producer.java
src/main/java/com/bitnei/kafka/resolver/: ElectronicRailingResolver.java  KafkaStreamResolver.java  VehicleResolver.java
src/main/java/com/bitnei/sync/: VehicleSync.java
src/main/java/com/bitnei/test/: GetLocation.java  ImportLocation.java  ImportReport.java  UpdateTest.java  VehDayreportRunstatePojo.java
src/main/java/com/bitnei/utils/: CompressUtil.java  Utils.java
src/main/resources/: consumer.properties  elasticsearch.properties  log4j2.xml  producer.properties
src/test/java/com/zhaogd/test/: GetLocation.java  ImportLocation.java  ImportReport.java  UpdateTest.java  VehDayreportRunstatePojo.java
