#测试环境
zookeeper.connect=192.168.1.102:2181,192.168.1.103:2181,192.168.1.105:2181

#通用配置
zookeeper.session.timeout.ms=3000
zookeeper.sync.time.ms=200
auto.commit.enable=true
auto.commit.interval.ms=1000
fetch.message.max.bytes=20971520
group.id=testGroup