es.cluster.name = es-test
es.node.hosts = 192.168.1.104:9300,192.168.1.105:9300,192.168.1.106:9300
es.client.transport.sniff = true
es.index.name = test
es.type.name = doc

#缓冲池最大提交文档数（条）
es.bulkProcessor.bulkActions = 10000
#缓冲池总文档体积达到多少时提交（MB）
es.bulkProcessor.bulkSize = 50
#最大提交间隔（秒）
es.bulkProcessor.flushInterval = 30
#并发请求数
es.bulkProcessor.concurrentRequests = 10
