es.cluster.name = elasticsearch_production
es.node.hosts = 192.168.1.142:9300,192.168.1.143:9300,192.168.1.144:9300,192.168.1.145:9300,192.168.1.146:9300
es.client.transport.sniff = true
es.client.transport.ping_timeout = 20s
es.index.name.prefix = test
es.index.name.postfix.format = yyyy-MM-dd
es.type.name = doc

#缓冲池最大提交文档数（条）
es.bulkProcessor.bulkActions = 25000
#缓冲池总文档体积达到多少时提交（MB）
es.bulkProcessor.bulkSize = 25
#最大提交间隔（秒）
es.bulkProcessor.flushInterval = 20
#并发请求数
es.bulkProcessor.concurrentRequests = 15
