#研发环境
#metadata.broker.list=192.168.6.105:9092,192.168.6.106:9092

#测试环境
metadata.broker.list=192.168.1.54:9092,192.168.1.55:9092

#通用配置
# 最小副本数
request.required.acks=1
# 请求超时时间
request.timeout.ms=10000
# 异步
producer.type=async
# 压缩方式 gzip  snappy  none
compression.codec=snappy
